<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Red</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        color: rgb(32, 32, 32);
        background-color: rgb(236, 232, 228);
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 800;
        margin: 10px 0;
        padding: 0;
        color: rgb(0, 0, 0);
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 800;
        margin: 0;
        padding: 0;
        color: rgb(12, 74, 27);
      }

      p {
        font-size: 1.1rem;
        font-weight: 400;
        margin: 0 0 15px 0;
        padding: 0;
      }

      a:link,
      a:visited {
        color: rgb(129, 9, 99);
      }

      a:hover {
        color: rgb(86, 86, 86);
        text-decoration: none;
      }

      section {
        width: 80%;
        margin: 0 auto;
      }

      footer {
        width: 80%;
        margin: 0 auto;
        color: rgb(100, 100, 100);
      }
    </style>
  </head>

  <body>
    <section>
      <h1>Take a tour of the Red River Gorge Geological Area!</h1>

      <p>The Red River Gorge was established in 1937 by the United States Forest Service, and was designated a U.S. National Natural
        Landmark in 1975.  At 29,000 acres, much of the park area is located in the Daniel Boone National Forest and is host to thousands of 
        visitors every year. Containing more than 100 natural sandstone arches, Red River Gorge has become one of the top rock climbing 
        destinations in the world. In addition to more arches than you could see in a day, the park offers high sandstone cliffs, waterfalls, 
        rock shelters, camping, ziplining, and even <a href="https://www.gorgeunderground.com/">underground boating and kayaking tours</a>!   
     </p>
      
     <p>
      The goal of this project is to visualize the area created by the Red River.
     </p>

      <style>
        img {
          width: 100%;
        }
        </style>
      <h2>Relative elevation model of the Red River</h2>
      <h5>An REM is a relative elevation model. These maps are used for easily identifying changes in the stream channel over time. 
        This particular model shows the area surrounding the river that is over 20 feet in elevation.</h5>

      <img src="redRiverREM.jpg" alt="Visualization of the relative elevation above the Red River. This river helped shape the 
      Red River Gorge by cutting through the sandstone over millions of years to form the arches well known to the area." width="100%" height="900">
      <p>The Red River helped shape the Red River Gorge by cutting through the sandstone over 
        millions of years to form the arches well known to the area.</p>

      <h2>Natural Bridge Contour Map</h2>
      <iframe
        title="Mapbox area of interest"
        width="100%"
        height="576"
        src="map.html"
        frameborder="0"
        allow="fullscreen"
        allowfullscreen="true"
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
      >
      </iframe>

      
      <p>Map shows contours around and location of Natural Bridge in Red River Gorge, Slade Kentucky. Natural Bridge is one of the most well
        known arches in the Red River Gorge Geological Area and stands 65 feet high and 78 feet long.  <a href="map.html">Enlarge map</a></p>

      <style>
        img {
          width: 100%;
        }
        </style>

      <h2>Auxier Ridge Trail Map</h2>
      <img src="trailSystem.jpg" alt="Map of trails that comprise the Auxier Ridge Trail system." width="100%" height="900">
      <h6><i>Trail map was created using Open Street Map query in ArcGIS Pro. Data on the trails was found on the <a href ="https://www.fs.usda.gov/recarea/dbnf/recarea/?recid=39476"
      >Forest Service website</a></i></h6>


      <!-- 💡💡💡 Cesium map: paste embed code below -->

      <h2>Going to Natural Bridge</h2>
      <iframe
        title="Cesium area of interest"
        width="100%"
        height="576"
        src="https://cesium.com/ion/stories/viewer/?id=fcc480b1-44fb-47fb-87e9-9db73c751bf9"
        frameborder="0"
        allow="fullscreen"
        allowfullscreen="true"
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
      >
      </iframe>
      

      <p>
        This map shows a fly-over of the road leading to Natural Bridge, 
        with a quick detour up the mountain to the top and over the ridge. 
        The bridge is located in Red River Gorge in the Daniel Boone National Forest. 
      </p>

      

   
    </section>
    <footer>
      <hr />
      <p>
        Page and visualizations created by Michele McHugh for GEO 409, Department of
        Geography, University of Kentucky. Spring 2022.
      </p>
      <p>
        Visualizations created from lidar data provided by
        <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro
        and Blender. Additional sources of information on the Red River Gorge Geological Area from <a href="http://www.redrivergorge.com/">Red River Gorge website</a>, April 18, 2022.
      </p>
    </footer>
  </body>
</html>
